[gd_scene load_steps=3 format=3 uid="uid://cs4a7w36rjn16"]

[ext_resource type="PackedScene" uid="uid://dq5k6du34euhv" path="res://scenes/entrance.tscn" id="2_1dhht"]
[ext_resource type="PackedScene" uid="uid://qdnf5nfumaox" path="res://scenes/exit.tscn" id="3_bu3j4"]

[node name="World" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Entrance" parent="." instance=ExtResource("2_1dhht")]
y_sort_enabled = true
position = Vector2(40, -24)

[node name="Exit" parent="." instance=ExtResource("3_bu3j4")]
position = Vector2(120, -24)
